<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css" />
    <title>Medienhaus webmail — UdK Berlin</title>
  </head>

  <body>
    <header>
      <h1>Medienhaus webmail</h1>
      <p>Here you can find the Medienhaus webmail client. 📮</p>
    </header>

    <hr />

    <main>
      <ul>
        <li>
          <strong>webmail</strong> for <code>@medienhaus.udk-berlin.de</code> mail addresses
          <br />
          &rarr; <a href="https://webmail.medienhaus.udk-berlin.de/client/" rel="external nofollow noreferrer" target="_blank">https://webmail.medienhaus.udk-berlin.de/client/</a>
        </li>

        <hr />

        <li>
          <strong>webmail</strong> for <code>@udk-berlin.de</code> mail addresses <small><em>via <a href="https://www.oase.udk-berlin.de/dienste/e-mail/" rel="external nofollow noreferrer" target="_blank">DVOrg/O.A.Se</a></em></small>
          <br />
          &rarr; <a href="https://webmail.udk-berlin.de/" rel="external nofollow noreferrer" target="_blank">https://webmail.udk-berlin.de/</a>
          <br />
          &rarr; <a href="https://www.oase.udk-berlin.de/dienste/e-mail/" rel="external nofollow noreferrer" target="_blank">https://www.oase.udk-berlin.de/dienste/e-mail/</a>
        </li>
      </ul>
    </main>

    <hr />

    <footer>
      <p>
        The <strong>Medienhaus webmail</strong> client is hosted by the <a href="mailto:admin+webmail@medienhaus.udk-berlin.de?subject=Medienhaus webmail" rel="external nofollow noreferrer">Medienhaus administrator</code></a> and digital infrastructure team.
        There’s no <em>help desk</em> user support for the Medienhaus webmail client.
        The official documentation for the webmail client is available in both
        <em><a href="https://docs.roundcube.net/doc/help/1.1/en_US/" rel="external nofollow noreferrer" target="_blank">English (en)</a></em> and
        <em><a href="https://docs.roundcube.net/doc/help/1.1/de_DE/"  rel="external nofollow noreferrer" target="_blank">German (de)</a></em> language.
      </p>

      <hr />

      <ul>
        <li>
          <strong>Impressum / Legal Notice</strong>
          <br />
          &rarr; <a href="https://www.udk-berlin.de/schnellzugriff/impressum/" rel="external nofollow noreferrer" target="_blank">https://www.udk-berlin.de/schnellzugriff/impressum/</a>
        </li>

        <br />

        <li>
          <strong>Datenschutz / Privacy Notice</strong>
          <br />
          &rarr; <a href="https://www.udk-berlin.de/schnellzugriff/datenschutz/" rel="external nofollow noreferrer" target="_blank">https://www.udk-berlin.de/schnellzugriff/datenschutz/</a>
        </li>
      </ul>
      </p>
    </footer>
  </body>
</html>
